#!/bin/bash

export DROPBOX_FOLDER=/mnt/ext_data_b/Cloud/Dropbox
export CALIBRE_LIBRARY=/mnt/int_data_c/CalibreLibrary
export CALIBRE_SOURCE=/mnt/int_data_c/CalibreSource
export WEBDAV_ROOT="/mnt/ext_data_c/Cloud/Meganz/Retro Systems/retroarch_saves"
export LASER_CUTTING_ROOT="/mnt/ext_data_b/Cloud/Dropbox/Laser Cutting"

export CADDY_HASH=

export TRANSMISSION_PASSWORD=

# Express VPN

EXPRESS_VPN_ACTIVATION_CODE=
EXPRESS_VPN_PREFERRED_PROTOCOL=auto
EXPRESS_VPN_LIGHTWAY_CIPHER=auto
EXPRESS_VPN_SERVER=usny
